# 프론트 서버랑 백서버가 다를 경우
#HOST=http://52.79.110.77:8000
PORT=8000
AWS_S3_KEY_ID=AKIASZAWRTLBRPSMVZ6Z
AWS_S3_ACCESS_KEY=YvcKOpMFRKIsUsGhn/24QvnJVFC0/7bbT8itZ93D
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=kdt10-bucket-ki